;  _______________________________________________________________________
; |                                                                       |
; |                        © 1998, EFILive Limited                        |
; |                      web: http://www.efilive.com                      |
; |                        email: info@efilive.com                        |
; |_______________________________________________________________________|
;
; Date         Who Why
; ____________ ___ _________________________________________________________
; 2013-Jun-21   PB Split single, large "cal_link.txt" file into multiple,
;                  smaller controller specific "CCC_Link.ini" files
;                  where CCC is the controller's code.
; 2013-Jun-25   RM Added PID's for CSP5/EDA tunes
; 2013-Aug-02   RM Changed Main Injection Pulse ref to CM.FPA
; __________________________________________________________________________
;

; _________________________________________________________________________
; C U M M I N S  D I E S E L
; ROW runs Vertical - Y Axis
; COL runs Horizontal - X Axis

[CMB]
;Pedal Position to Desired Fuel (Normal)
F0505.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
F0505.COL=SAE.TP,CM.TP_D

;Pedal Posistion to Dedired Fuel (Transient)
F0508.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
F0508.COL=SAE.TP,CM.TP_D

;Main Injection Pulse
D0502.ROW=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU
D0502.COL=CM.FPA

;Pilot Quantity, Base Table
E0002.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0002.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Quantity, Air Density Adjust 1
E0024.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0024.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Quantity, Air Density Adjust 2
E0033.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0033.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Quantity, Air Density Adjust 3
E0036.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0036.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Quantity, Air Density Adjust 4
E0039.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0039.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Quantity, Coolant Temp Adjust
E0008.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0008.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Quantity, Coolant Temp Multiplier
E0005.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0005.COL=CM.AAT_B,SAE.IAT,CM.IMT,CM.IMT_B

;Pilot Quantity, Intake Temp Adj
E0015.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0015.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Pilot Injection Pulse
D0505.ROW=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU
D0505.COL=CM.FPD

;Post Quantity, Base Table
E0063.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0063.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Air Density Adjust 1
E0084.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0084.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Air Density Adjust 2
E0087.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0087.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Air Density Adjust 3
E0090.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0090.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Air Density Adjust 4
E0093.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0093.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Coolant Adjust
E0066.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0066.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Coolant Temp Adjust Multiplier
E0069.ROW=SAE.ECT,CM.ECT_B
E0069.COL=CM.AAT_B,SAE.IAT,CM.IMT,CM.IMT_B

;Post Quantity, Intake Temp Adjust
E0075.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0075.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Boost Adjust
E0081.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0081.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Post Quantity, Boost Multiplier
E0078.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0078.COL=CM.BOOST,SAE.MAP

;Post Injection Pulse
D0508.ROW=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU
D0508.COL=CM.FPD

;Fuel Limiter, Boost
F0502.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
F0502.COL=CM.BOOST,SAE.MAP

;Fuel Limiter, Barometric, Table 1
F0519.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
F0519.COL=SAE.BARO,CM.BARO_B

;Fuel Limiter, Barometric, Table 2
F0517.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
F0517.COL=SAE.BARO,CM.BARO_B

;Fuel Limiter, Barometric, Table 3
F0518.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
F0518.COL=SAE.BARO,CM.BARO_B

;Timing, Base Table
E2503.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E2503.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 1
E2504.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E2504.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 2
E2500.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E2500.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 3
E2501.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E2501.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 4
E2502.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E2502.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Intake Air Temp Adjust
D6264.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D6264.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Barometric Pressure Adjust
D6267.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D6267.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Boost Adjust Multiplier
D6273.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D6273.COL=CM.BOOST,SAE.MAP

;Timing, Cranking
D6258.ROW=SAE.ECT,CM.ECT_B
D6258.COL=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF

;Timing, Base Table
E0262.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0262.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 1
E0051.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0051.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 2
E0054.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0054.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 3
E0057.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0057.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 4
E0060.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0060.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Cranking
E0259.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0259.COL=SAE.ECT,CM.ECT_B

;Timing, Base Table
E0280.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0280.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 1
E0283.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0283.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 2
E0286.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0286.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 3
E0289.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0289.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Timing, Base, Table, Air Density Adjust 4
E0292.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E0292.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure, Base Table
D0782.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D0782.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure, Base Table, Air Density Adjust 1
D0781.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D0781.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure, Base Table, Air Density Adjust 2
D0771.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D0771.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure, Base Table, Air Density Adjust 3
D0774.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D0774.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure, Base Table, Air Density Adjust 4
D0777.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D0777.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure Reg, Base Duty Cycle
D0790.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
D0790.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Equivalence Ratio Limit
E2567.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF
E2567.COL=CM.CMDFUELB,CM.CMDFUEL,CM.CMDFUELU

;Fuel Pressure Red, Max Duty Cycle
D0792.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF

;Fuel Limiter, Low Fuel Pressure
B7511.ROW=SAE.RPM,CM.RPM_B,CM.RPMB,CM.RPMF


; ** Below is the definitions for the CSP5 tunes when logging with EDA PID's **
; Program #1
A9101.ROW=CM.RPM_F
A9101.COL=CM.TP_F

A9102.ROW=CM.RPM_F
A9102.COL=CM.TP_F

A9103.ROW=CM.CMDFUELU_F
A9103.COL=CM.FPA_F

A9104.ROW=CM.RPM_F
A9104.COL=CM.CMDFUELU_F

A9105.ROW=CM.RPM_F
A9105.COL=CM.CMDFUELU_F

A9106.ROW=CM.RPM_F
A9106.COL=CM.CMDFUELU_F

A9107.ROW=CM.RPM_F
A9107.COL=CM.CMDFUELU_F

A9108.ROW=CM.RPM_F
A9108.COL=CM.CMDFUELU_F

A9109.ROW=CM.RPM_F
A9109.COL=CM.CMDFUELU_F

A9110.ROW=CM.RPM_F
A9110.COL=CM.CMDFUELU_F

A9111.ROW=CM.RPM_F
A9111.COL=CM.CMDFUELU_F

A9112.ROW=CM.RPM_F
A9112.COL=CM.CMDFUELU_F

A9113.ROW=CM.RPM_F
A9113.COL=CM.CMDFUELU_F

A9114.ROW=CM.RPM_F
A9114.COL=CM.CMDFUELU_F

A9115.ROW=CM.RPM_F
A9115.COL=CM.CMDFUELU_F

A9116.ROW=CM.RPM_F
A9116.COL=CM.CMDFUELU_F

A9117.ROW=CM.RPM_F
A9117.COL=CM.BOOST_F

A9118.ROW=CM.RPM_F
A9118.COL=CM.AAP_F

A9119.ROW=CM.RPM_F
A9119.COL=CM.CMDFUELU_F

A9120.ROW=CM.RPM_F
A9120.COL=CM.CMDFUELU_F

A9121.ROW=CM.RPM_F
A9121.COL=CM.CMDFUELU_F

A9123.ROW=CM.TOS_F

A9125.ROW=CM.TOS_F

A9127.ROW=CM.TOS_F

A9129.ROW=CM.TOS_F

A9131.ROW=CM.TOS_F

A9132.ROW=CM.TP_F

A9133.ROW=CM.RPM_F
A9133.COL=CM.ECT_F

; Program #2
A9201.ROW=CM.RPM_F
A9201.COL=CM.TP_F

A9202.ROW=CM.RPM_F
A9202.COL=CM.TP_F

A9203.ROW=CM.CMDFUELU_F
A9203.COL=CM.FPA_F

A9204.ROW=CM.RPM_F
A9204.COL=CM.CMDFUELU_F

A9205.ROW=CM.RPM_F
A9205.COL=CM.CMDFUELU_F

A9206.ROW=CM.RPM_F
A9206.COL=CM.CMDFUELU_F

A9207.ROW=CM.RPM_F
A9207.COL=CM.CMDFUELU_F

A9208.ROW=CM.RPM_F
A9208.COL=CM.CMDFUELU_F

A9209.ROW=CM.RPM_F
A9209.COL=CM.CMDFUELU_F

A9210.ROW=CM.RPM_F
A9210.COL=CM.CMDFUELU_F

A9211.ROW=CM.RPM_F
A9211.COL=CM.CMDFUELU_F

A9212.ROW=CM.RPM_F
A9212.COL=CM.CMDFUELU_F

A9213.ROW=CM.RPM_F
A9213.COL=CM.CMDFUELU_F

A9214.ROW=CM.RPM_F
A9214.COL=CM.CMDFUELU_F

A9215.ROW=CM.RPM_F
A9215.COL=CM.CMDFUELU_F

A9216.ROW=CM.RPM_F
A9216.COL=CM.CMDFUELU_F

A9217.ROW=CM.RPM_F
A9217.COL=CM.BOOST_F

A9218.ROW=CM.RPM_F
A9218.COL=CM.AAP_F

A9219.ROW=CM.RPM_F
A9219.COL=CM.CMDFUELU_F

A9220.ROW=CM.RPM_F
A9220.COL=CM.CMDFUELU_F

A9221.ROW=CM.RPM_F
A9221.COL=CM.CMDFUELU_F

A9223.ROW=CM.TOS_F

A9225.ROW=CM.TOS_F

A9227.ROW=CM.TOS_F

A9229.ROW=CM.TOS_F

A9231.ROW=CM.TOS_F

A9232.ROW=CM.TP_F

A9233.ROW=CM.RPM_F
A9233.COL=CM.ECT_F

; Program #3
A9301.ROW=CM.RPM_F
A9301.COL=CM.TP_F

A9302.ROW=CM.RPM_F
A9302.COL=CM.TP_F

A9303.ROW=CM.CMDFUELU_F
A9303.COL=CM.FPA_F

A9304.ROW=CM.RPM_F
A9304.COL=CM.CMDFUELU_F

A9305.ROW=CM.RPM_F
A9305.COL=CM.CMDFUELU_F

A9306.ROW=CM.RPM_F
A9306.COL=CM.CMDFUELU_F

A9307.ROW=CM.RPM_F
A9307.COL=CM.CMDFUELU_F

A9308.ROW=CM.RPM_F
A9308.COL=CM.CMDFUELU_F

A9309.ROW=CM.RPM_F
A9309.COL=CM.CMDFUELU_F

A9310.ROW=CM.RPM_F
A9310.COL=CM.CMDFUELU_F

A9311.ROW=CM.RPM_F
A9311.COL=CM.CMDFUELU_F

A9312.ROW=CM.RPM_F
A9312.COL=CM.CMDFUELU_F

A9313.ROW=CM.RPM_F
A9313.COL=CM.CMDFUELU_F

A9314.ROW=CM.RPM_F
A9314.COL=CM.CMDFUELU_F

A9315.ROW=CM.RPM_F
A9315.COL=CM.CMDFUELU_F

A9316.ROW=CM.RPM_F
A9316.COL=CM.CMDFUELU_F

A9317.ROW=CM.RPM_F
A9317.COL=CM.BOOST_F

A9318.ROW=CM.RPM_F
A9318.COL=CM.AAP_F

A9319.ROW=CM.RPM_F
A9319.COL=CM.CMDFUELU_F

A9320.ROW=CM.RPM_F
A9320.COL=CM.CMDFUELU_F

A9321.ROW=CM.RPM_F
A9321.COL=CM.CMDFUELU_F

A9323.ROW=CM.TOS_F

A9325.ROW=CM.TOS_F

A9327.ROW=CM.TOS_F

A9329.ROW=CM.TOS_F

A9331.ROW=CM.TOS_F

A9332.ROW=CM.TP_F

A9333.ROW=CM.RPM_F
A9333.COL=CM.ECT_F

; Program #4
A9401.ROW=CM.RPM_F
A9401.COL=CM.TP_F

A9402.ROW=CM.RPM_F
A9402.COL=CM.TP_F

A9403.ROW=CM.CMDFUELU_F
A9403.COL=CM.FPA_F

A9404.ROW=CM.RPM_F
A9404.COL=CM.CMDFUELU_F

A9405.ROW=CM.RPM_F
A9405.COL=CM.CMDFUELU_F

A9406.ROW=CM.RPM_F
A9406.COL=CM.CMDFUELU_F

A9407.ROW=CM.RPM_F
A9407.COL=CM.CMDFUELU_F

A9408.ROW=CM.RPM_F
A9408.COL=CM.CMDFUELU_F

A9409.ROW=CM.RPM_F
A9409.COL=CM.CMDFUELU_F

A9410.ROW=CM.RPM_F
A9410.COL=CM.CMDFUELU_F

A9411.ROW=CM.RPM_F
A9411.COL=CM.CMDFUELU_F

A9412.ROW=CM.RPM_F
A9412.COL=CM.CMDFUELU_F

A9413.ROW=CM.RPM_F
A9413.COL=CM.CMDFUELU_F

A9414.ROW=CM.RPM_F
A9414.COL=CM.CMDFUELU_F

A9415.ROW=CM.RPM_F
A9415.COL=CM.CMDFUELU_F

A9416.ROW=CM.RPM_F
A9416.COL=CM.CMDFUELU_F

A9417.ROW=CM.RPM_F
A9417.COL=CM.BOOST_F

A9418.ROW=CM.RPM_F
A9418.COL=CM.AAP_F

A9419.ROW=CM.RPM_F
A9419.COL=CM.CMDFUELU_F

A9420.ROW=CM.RPM_F
A9420.COL=CM.CMDFUELU_F

A9421.ROW=CM.RPM_F
A9421.COL=CM.CMDFUELU_F

A9423.ROW=CM.TOS_F

A9425.ROW=CM.TOS_F

A9427.ROW=CM.TOS_F

A9429.ROW=CM.TOS_F

A9431.ROW=CM.TOS_F

A9432.ROW=CM.TP_F

A9433.ROW=CM.RPM_F
A9433.COL=CM.ECT_F

; Program #5
A9501.ROW=CM.RPM_F
A9501.COL=CM.TP_F

A9502.ROW=CM.RPM_F
A9502.COL=CM.TP_F

A9503.ROW=CM.CMDFUELU_F
A9503.COL=CM.FPA_F

A9504.ROW=CM.RPM_F
A9504.COL=CM.CMDFUELU_F

A9505.ROW=CM.RPM_F
A9505.COL=CM.CMDFUELU_F

A9506.ROW=CM.RPM_F
A9506.COL=CM.CMDFUELU_F

A9507.ROW=CM.RPM_F
A9507.COL=CM.CMDFUELU_F

A9508.ROW=CM.RPM_F
A9508.COL=CM.CMDFUELU_F

A9509.ROW=CM.RPM_F
A9509.COL=CM.CMDFUELU_F

A9510.ROW=CM.RPM_F
A9510.COL=CM.CMDFUELU_F

A9511.ROW=CM.RPM_F
A9511.COL=CM.CMDFUELU_F

A9512.ROW=CM.RPM_F
A9512.COL=CM.CMDFUELU_F

A9513.ROW=CM.RPM_F
A9513.COL=CM.CMDFUELU_F

A9514.ROW=CM.RPM_F
A9514.COL=CM.CMDFUELU_F

A9515.ROW=CM.RPM_F
A9515.COL=CM.CMDFUELU_F

A9516.ROW=CM.RPM_F
A9516.COL=CM.CMDFUELU_F

A9517.ROW=CM.RPM_F
A9517.COL=CM.BOOST_F

A9518.ROW=CM.RPM_F
A9518.COL=CM.AAP_F

A9519.ROW=CM.RPM_F
A9519.COL=CM.CMDFUELU_F

A9520.ROW=CM.RPM_F
A9520.COL=CM.CMDFUELU_F

A9521.ROW=CM.RPM_F
A9521.COL=CM.CMDFUELU_F

A9523.ROW=CM.TOS_F

A9525.ROW=CM.TOS_F

A9527.ROW=CM.TOS_F

A9529.ROW=CM.TOS_F

A9531.ROW=CM.TOS_F

A9532.ROW=CM.TP_F

A9533.ROW=CM.RPM_F
A9533.COL=CM.ECT_F

; Discrete Switched Program
A9601.ROW=CM.RPM_F
A9601.COL=CM.TP_F

A9602.ROW=CM.RPM_F
A9602.COL=CM.TP_F

A9603.ROW=CM.CMDFUELU_F
A9603.COL=CM.FPA_F

A9604.ROW=CM.RPM_F
A9604.COL=CM.CMDFUELU_F

A9605.ROW=CM.RPM_F
A9605.COL=CM.CMDFUELU_F

A9606.ROW=CM.RPM_F
A9606.COL=CM.CMDFUELU_F

A9607.ROW=CM.RPM_F
A9607.COL=CM.CMDFUELU_F

A9608.ROW=CM.RPM_F
A9608.COL=CM.CMDFUELU_F

A9609.ROW=CM.RPM_F
A9609.COL=CM.CMDFUELU_F

A9610.ROW=CM.RPM_F
A9610.COL=CM.CMDFUELU_F

A9611.ROW=CM.RPM_F
A9611.COL=CM.CMDFUELU_F

A9612.ROW=CM.RPM_F
A9612.COL=CM.CMDFUELU_F

A9613.ROW=CM.RPM_F
A9613.COL=CM.CMDFUELU_F

A9614.ROW=CM.RPM_F
A9614.COL=CM.CMDFUELU_F

A9615.ROW=CM.RPM_F
A9615.COL=CM.CMDFUELU_F

A9616.ROW=CM.RPM_F
A9616.COL=CM.CMDFUELU_F

A9617.ROW=CM.RPM_F
A9617.COL=CM.BOOST_F

A9618.ROW=CM.RPM_F
A9618.COL=CM.AAP_F

A9619.ROW=CM.RPM_F
A9619.COL=CM.CMDFUELU_F

A9620.ROW=CM.RPM_F
A9620.COL=CM.CMDFUELU_F

A9621.ROW=CM.RPM_F
A9621.COL=CM.CMDFUELU_F

A9623.ROW=CM.TOS_F

A9625.ROW=CM.TOS_F

A9627.ROW=CM.TOS_F

A9629.ROW=CM.TOS_F

A9631.ROW=CM.TOS_F

A9632.ROW=CM.TP_F

A9633.ROW=CM.RPM_F
A9633.COL=CM.ECT_F